{
  "name": "neosnip",
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./lua.json"
      },
      {
        "language": [
          "sh",
          "bash",
          "zsh"
        ],
        "path": "./sh.json"
      },
      {
        "language": [
          "python",
          "ipython"
        ],
        "path": "./python.json"
      },
      {
        "language": [
          "tex"
        ],
        "path": "./tex.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "gitignore",
        "path": "./gitignore.json"
      }
    ]
  }
}
